{
  "name": "observar",
  "version": "0.1.0",
  "description": "A tiny dependency-free two-way data binding library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "mkdir -p dist && babel index.js -o dist/observar.min.js",
    "build": "mkdir -p dist && babel --no-babelrc --presets babel-preset-latest index.js -o dist/observar.js",
    "watch": "mkdir -p dist && babel --no-babelrc --presets babel-preset-latest index.js -o dist/observar.js --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anqurvanillapy/observar.git"
  },
  "keywords": [
    "mvvm",
    "observable",
    "two-way-data-binding"
  ],
  "author": "AnqurVanillapy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqurvanillapy/observar/issues"
  },
  "homepage": "https://github.com/anqurvanillapy/observar#readme",
  "devDependencies": {
    "babel-preset-babili": "0.0.9",
    "babel-preset-latest": "^6.16.0"
  }
}
