{
  "name": "luvw",
  "version": "0.1.0",
  "description": "Dependency-free two-way data binding microlibrary",
  "main": "index.js",
  "scripts": {
    "test": "bash build/build.sh test",
    "test:js": "mocha --compilers js:babel-core/register",
    "build": "bash build/build.sh js",
    "build:js": "BABEL_ENV=production babel _index.js -o dist/luvw.min.js",
    "watch": "npm run build -- --watch",
    "clean": "rm -rf dist",
    "clean-temp": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/anqurvanillapy/luvw.git"
  },
  "keywords": [
    "mvvm",
    "observable",
    "two-way-data-binding"
  ],
  "author": "AnqurVanillapy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqurvanillapy/luvw/issues"
  },
  "homepage": "https://github.com/anqurvanillapy/luvw#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-preset-babili": "0.0.9",
    "babel-preset-env": "^1.1.4",
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0"
  }
}
